<!DOCTYPE html>
<html lang="hu">
<head>

                                      <link rel="apple-touch-icon" sizes="180x180" href="IMG/FAV/apple-touch-icon.png">
                                  <link rel="icon" type="image/png" sizes="32x32" href="img/FAV/favicon-32x32.png">
                                  <link rel="icon" type="image/png" sizes="16x16" href="img/FAV/favicon-16x16.png">
                                  <link rel="manifest" href="img/FAV/site.webmanifest">
                                  <link rel="mask-icon" href="img/FAV/safari-pinned-tab.svg" color="#5bbad5">
                                  <meta name="msapplication-TileColor" content="#da532c">
                                  <meta name="theme-color" content="#7d7878">

    <style>

@media only screen and (max-width: 620px) {
     /* For mobile phones: */
    .menu, .main, .right {
    width: 100%;
    }
    }
        
  </style>
  
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TKristof oldala</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
  <div style="background-color:darkgreen;padding:15px;text-align:center;">
  <h1>Török Kristóf</h1>
</div>

  <div style="overflow: auto;">
    <div class="menu">
      <a class="active" href="index.html">Home</a>
      <a href="keplink.html">KÉPLINK</a>
      <a href="lista.html">LISTA</a>
      <a href="tablazat.html">ÓRAREND</a>
      <a href="urlap.html">ŰRLAP</a>
      <a href="evszakok.html">ÉVSZAKOK</a>
      <a href="htovis.html">HOMOKTÖVIS</a>
    </div>
    
    <div class="main">
     <h1>Török Kristóf</h1>
    <h2>Török Kristóf</h2>
    <h3>Török Kristóf</h3>
    <h4>Török Kristóf</h4>
    <h5>Török Kristóf</h5>
    <h6>Török Kristóf</h6>
    </div>
    
    <div class="right">
      <b>Itt látható a kollázsképem</b>
    <br>
    <img src="img/befunky_2022-9-3_11-39-54.jpg" alt="Az én kollázsképem látható!" width="300">
    </div>
    <br>

    <div class="szamolo">
      <form action="javascript:fügekutya">
        <fieldset>
          <legend>Számológép csak neked csak most :)</legend>
          <input type="number" name="number" id="number1" placeholder="Number1" required="">

          <input type="number" name="number" id="number2" placeholder="Number2" required="">

          <input type="text" name="sz" id="eredmeny" placeholder="eredmény" readonly="">
          <br>
          <br>
          <input type="submit" value="+" onclick="osszeadas()">
          <input type="submit" value="-" onclick="kivonas()">
          <input type="submit" value="x" onclick="szorzas()">
          <input type="submit" value=":" onclick="osztas()">
          <input type="reset" name="muv" value="KUKA">
        </fieldset>
      </form>

      <script>
        
        function osszeadas() {
                    eredmeny.value = Number(number1.value) + Number(number2.value);
                }

                function kivonas() {
                    eredmeny.value = Number(number1.value) - Number(number2.value);
                }

                function szorzas() {
                    eredmeny.value = Number(number1.value) * Number(number2.value);
                }

                function osztas() {
                    eredmeny.value = Number(number1.value) / Number(number2.value);
                }
            

      </script>
    </div>

    <div style="text-align:center;padding:10px;margin-top:7px;">
      <footer>
      <p>&copy; Weboldal készítője: Török Kristóf <br>
      <a href="mailto:torokk@kkszki.hu">E-mail</a>
      <a href="www.youtube.com/@krsvids4475">Youtube oldalam</a></p>
      </footer>
      </div>

</body>
</html>
